<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajurnie - Transform Your Fitness Journey</title>
    <meta name="description" content="Get personalized workout plans, access our comprehensive exercise library, and achieve your fitness goals with expert guidance from Ajurnie." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>